# Configuração do Azure DevOps
# Obtenha seu Token de Acesso Pessoal (PAT) em: https://dev.azure.com/{organization}/_usersSettings/tokens

# Nome da sua organização Azure DevOps (da URL: https://dev.azure.com/{organization})
AZURE_DEVOPS_ORGANIZATION=nome-da-sua-organizacao

# Seu Token de Acesso Pessoal (PAT) com permissões de leitura em "Work Items"
AZURE_DEVOPS_PAT=seu-token-de-acesso-pessoal
